<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <!-- Greeting -->
  <category>
    <pattern>HELLO</pattern>
    <template>Hello! How can I assist you today?</template>
  </category>

  <!-- Farewell -->
  <category>
    <pattern>BYE</pattern>
    <template>Goodbye! Have a great day.</template>
  </category>

  <!-- Basic questions -->
  <category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>My name is Chatbot. Nice to meet you!</template>
  </category>

  <category>
    <pattern>HOW ARE YOU</pattern>
    <template>I'm doing well, thank you for asking. How about you?</template>
  </category>

  <!-- User interaction -->
  <category>
    <pattern>I NEED HELP</pattern>
    <template>Sure, I'm here to help. Can you please provide more details about your issue?</template>
  </category>

  <!-- Default response -->
  <category>
    <pattern>*</pattern>
    <template>I'm sorry, but I don't have a specific answer for that. Can you please rephrase your question?</template>
  </category>
</aiml>